db = "mysql"
url = env("SCHEMA_DB_URL")

table chat_messages (
  id int NOT NULL AUTO_INCREMENT,
  project_id int NOT NULL,
  user_id int NOT NULL,
  message_text text NOT NULL,
  timestamp datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  KEY project_id (project_id),
  KEY user_id (user_id),
  CONSTRAINT chat_messages_ibfk_1 FOREIGN KEY (project_id) REFERENCES projects (id) ON DELETE CASCADE,
  CONSTRAINT chat_messages_ibfk_2 FOREIGN KEY (user_id) REFERENCES users (id) ON DELETE CASCADE
)

table comments (
  id int NOT NULL AUTO_INCREMENT,
  user_id int NOT NULL,
  project_id int NOT NULL,
  parent_comment_id int DEFAULT NULL,
  comment text NOT NULL,
  created_at timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  KEY user_id (user_id),
  KEY project_id (project_id),
  KEY parent_comment_id (parent_comment_id),
  CONSTRAINT comments_ibfk_1 FOREIGN KEY (user_id) REFERENCES users (id) ON DELETE CASCADE,
  CONSTRAINT comments_ibfk_2 FOREIGN KEY (project_id) REFERENCES projects (id) ON DELETE CASCADE,
  CONSTRAINT comments_ibfk_3 FOREIGN KEY (parent_comment_id) REFERENCES comments (id) ON DELETE CASCADE
)

table instructor_projects (
  instructor_id int NOT NULL,
  project_id int NOT NULL,
  status int DEFAULT '0',
  created_at timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (instructor_id,project_id),
  KEY project_id (project_id),
  CONSTRAINT instructor_projects_ibfk_1 FOREIGN KEY (instructor_id) REFERENCES users (id) ON DELETE CASCADE,
  CONSTRAINT instructor_projects_ibfk_2 FOREIGN KEY (project_id) REFERENCES projects (id) ON DELETE CASCADE
)

table instructor_requests (
  id int NOT NULL AUTO_INCREMENT,
  student_id int NOT NULL,
  instructor_id int NOT NULL,
  status tinyint DEFAULT '0',
  created_at timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  UNIQUE KEY unique_pending_request (student_id,instructor_id),
  KEY instructor_id (instructor_id),
  CONSTRAINT instructor_requests_ibfk_1 FOREIGN KEY (student_id) REFERENCES users (id) ON DELETE CASCADE,
  CONSTRAINT instructor_requests_ibfk_2 FOREIGN KEY (instructor_id) REFERENCES users (id) ON DELETE CASCADE
)

table project_requests (
  id int NOT NULL AUTO_INCREMENT,
  team_id int NOT NULL,
  project_id int NOT NULL,
  status tinyint DEFAULT '0',
  created_at timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  KEY team_id (team_id),
  KEY project_id (project_id),
  CONSTRAINT project_requests_ibfk_1 FOREIGN KEY (team_id) REFERENCES teams (id) ON DELETE CASCADE,
  CONSTRAINT project_requests_ibfk_2 FOREIGN KEY (project_id) REFERENCES projects (id) ON DELETE CASCADE
)

table projects (
  id int NOT NULL AUTO_INCREMENT,
  user_id int DEFAULT NULL,
  name varchar(255) NOT NULL,
  description text NOT NULL,
  status int DEFAULT '0',
  project_link varchar(255) DEFAULT NULL,
  github_link varchar(255) DEFAULT NULL,
  created_at timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  KEY user_id (user_id),
  CONSTRAINT projects_ibfk_1 FOREIGN KEY (user_id) REFERENCES users (id) ON DELETE CASCADE
)

table role_change_requests (
  id int NOT NULL AUTO_INCREMENT,
  user_id int NOT NULL,
  requested_account_type int NOT NULL,
  status int DEFAULT '0',
  created_at timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  KEY user_id (user_id),
  CONSTRAINT role_change_requests_ibfk_1 FOREIGN KEY (user_id) REFERENCES users (id) ON DELETE CASCADE
)

table team_members (
  team_id int NOT NULL,
  user_id int NOT NULL,
  created_at timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (team_id,user_id),
  KEY user_id (user_id),
  CONSTRAINT team_members_ibfk_1 FOREIGN KEY (team_id) REFERENCES teams (id) ON DELETE CASCADE,
  CONSTRAINT team_members_ibfk_2 FOREIGN KEY (user_id) REFERENCES users (id) ON DELETE CASCADE
)

table teams (
  id int NOT NULL AUTO_INCREMENT,
  name varchar(25) NOT NULL,
  user_id int NOT NULL,
  project_id int DEFAULT NULL,
  created_at timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  KEY user_id (user_id),
  KEY project_id (project_id),
  CONSTRAINT teams_ibfk_1 FOREIGN KEY (user_id) REFERENCES users (id) ON DELETE CASCADE,
  CONSTRAINT teams_ibfk_2 FOREIGN KEY (project_id) REFERENCES projects (id) ON DELETE CASCADE
)

table users (
  id int NOT NULL AUTO_INCREMENT,
  name varchar(150) DEFAULT NULL,
  email varchar(150) NOT NULL,
  password varchar(255) NOT NULL,
  account_type int NOT NULL,
  role int NOT NULL DEFAULT '0',
  instructor_id int DEFAULT NULL,
  graduation varchar(15) DEFAULT NULL,
  bio text,
  created_at timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  UNIQUE KEY email (email),
  KEY instructor_id (instructor_id),
  CONSTRAINT users_ibfk_1 FOREIGN KEY (instructor_id) REFERENCES users (id) ON DELETE SET NULL
)